# physical_infotainment

./: .gitignore  .gitmodules  pi-ibus.service  run.sh  setup.sh  useful
dart_server/: .gitignore  output.txt  pubspec.yaml
dart_server/assets/: test.bdf
dart_server/lib/: dart_server.dart  main.dart  route.dart
dart_server/lib/backend/: backend.dart
dart_server/lib/backend/modules/: FFmpegWrapper.dart  announcement.dart  info_module.dart  tracker.dart  webserver.dart
dart_server/lib/io/: gps_tracker.dart  matrix_display.dart  self_peripheral.dart
dart_server/lib/tools/: bmp_convert.dart
dart_server/lib/tools/tfl_route_generator/: destinations.json  tfl_route_generator.dart
dart_server/lib/utils/: OrdinanceSurveyUtils.dart  delegates.dart  ticker.dart
donet_server/: donet_server.sln  setup.sh
donet_server/donet_server/: Program.cs  donet_server.csproj
dotnet_server/: dotnet_server.sln  setup.sh
dotnet_server/dotnet_server/: Program.cs  bmtxt.cs  dotnet_server.csproj  sstock.bdf
dotnet_server/dotnet_server/assets/: sstock.bdf
dotnet_server/dotnet_server/includes/dotnet_bluez_server/: DotnetBleServer.sln
dotnet_server/dotnet_server/includes/dotnet_bluez_server/example/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ble-server-linux.csproj
dotnet_server/dotnet_server/includes/dotnet_bluez_server/src/dotnet_bluez_server/Advertisements/: Advertisement.cs  AdvertisingManager.cs
dotnet_server/dotnet_server/includes/dotnet_bluez_server/src/dotnet_bluez_server/Core/: BlueZ.cs  PropertiesBase.cs  ServerContext.cs
dotnet_server/dotnet_server/includes/dotnet_bluez_server/src/dotnet_bluez_server/Gatt/: GattApplicationManager.cs  ICharacteristicSource.cs
dotnet_server/dotnet_server/includes/dotnet_bluez_server/src/dotnet_bluez_server/Gatt/BlueZModel/: BlueZGatt.cs  CharacteristicFlagConverter.cs  GattApplication.cs  GattCharacteristic.cs  GattDescriptor.cs  GattService.cs
dotnet_server/dotnet_server/includes/dotnet_bluez_server/src/dotnet_bluez_server/Gatt/Description/: CharacteristicFlags.cs  GattCharacteristicDescription.cs
node_server/: index.js  package-lock.json  package.json
pi_bus/: README.md  pubspec.yaml
pi_bus/android/app/: build.gradle
pi_bus/android/app/src/main/: AndroidManifest.xml
pi_bus/android/app/src/main/java/net/imbenji/pi_bus/: MainActivity.java
pi_bus/ios/Runner/: Info.plist
pi_bus/ios/Runner.xcodeproj/: project.pbxproj
pi_bus/lib/: constants.dart  main.dart
pi_bus/lib/pages/: connection_page.dart  home_page.dart
pi_bus/linux/: CMakeLists.txt  my_application.cc
pi_bus/macos/Runner.xcodeproj/: project.pbxproj
pi_bus/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
pi_bus/macos/Runner/Configs/: AppInfo.xcconfig
pi_bus/test/: widget_test.dart
pi_bus/web/: index.html  manifest.json
pi_bus/windows/: CMakeLists.txt
pi_bus/windows/runner/: Runner.rc  main.cpp
python_server/: main.py
python_server/assets/: test.bdf
