<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="donet_server/includes/rpi-rgb-led-matrix/bindings/c#/examples/PulsingBrightness/PulsingBrightness.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="includes\rpi-rgb-led-matrix\bindings\c#\examples\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="includes\rpi-rgb-led-matrix\bindings\c#\examples\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="includes\rpi-rgb-led-matrix\bindings\c#\examples\**" />
    </ItemGroup>

</Project>
