<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="includes/rpi-rgb-led-matrix/bindings/c#/RPiRgbLEDMatrix.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="includes\rpi-rgb-led-matrix\bindings\c#\examples\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="includes\rpi-rgb-led-matrix\bindings\c#\examples\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="includes\rpi-rgb-led-matrix\bindings\c#\examples\**" />
    </ItemGroup>

</Project>
