<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="includes\rpi-rgb-led-matrix\bindings\c#\RPiRgbLEDMatrix.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="includes\rpi-rgb-led-matrix\bindings\c#\examples\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="includes\rpi-rgb-led-matrix\bindings\c#\examples\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="includes\rpi-rgb-led-matrix\bindings\c#\examples\**" />
    </ItemGroup>

</Project>
