<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        
    </PropertyGroup>

    <ItemGroup>
        <None Update="assets\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="\home\imbenji\rpi-rgb-led-matrix\bindings\c#\RPiRgbLEDMatrix.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="includes\rpi-rgb-led-matrix\bindings\c#\examples\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="includes\rpi-rgb-led-matrix\bindings\c#\examples\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="includes\rpi-rgb-led-matrix\bindings\c#\examples\**" />
    </ItemGroup>
</Project>
